# javaOCR

./: .gitignore  83-webcam.rules  README.md  dependency-reduced-pom.xml  finalisedJavaUML.xmi  javaUML.xmi  originalJavaUML.xmi  pom.xml  pythonUML.xmi  runScript.sh  thingsToDo.md  toDoList.md  umlAndStateFlow.xmi
ocr/: Cli.java  dependency-reduced-pom.xml  pom.xml
ocr/src/main/java/org/baxter/disco/ocr/: ConfigFacade.java  ConfigProperties.java  ErrorLogging.java  Gui.java  MovementFacade.java  OpenCVFacade.java  Pi4JBaseMain.java  TesseractFacade.java  calibrationMenu.fxml  logParsing.fxml
src/main/java/: module-info.java
src/main/java/org/baxter/disco/ocr/: Cli.java  ConfigFacade.java  ConfigProperties.java  DataSaving.java  ErrorLogging.java  Gui.java  GuiController.java  GuiModel.java  GuiStarter.java  GuiView.java  MovementFacade.java  OpenCVFacade.java  TesseractFacade.java  logParsing.fxml  mainMenu.fxml  movementTest.fxml
src/main/resources/: mainMenu.fxml
